# Versions

casmgmt.version=6.5.4
cas.version=6.5.4
springBootVersion=2.6.3

appServer=-tomcat
sourceCompatibility=11
targetCompatibility=11

gradleFreeFairPluginVersion=6.4.3
gradleDependencyManagementPluginVersion=1.0.11.RELEASE